# Square-Repos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nemov/squarerepos/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nemov/squarerepos/testing/: OpenForTesting.kt  SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemov/squarerepos/: AppExecutors.kt  MainActivity.kt  SquareReposApp.kt
app/src/main/java/com/nemov/squarerepos/api/: ApiResponse.kt  GithubService.kt
app/src/main/java/com/nemov/squarerepos/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/nemov/squarerepos/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/nemov/squarerepos/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nemov/squarerepos/repository/: NetworkBoundResource.kt  RepoRepository.kt  UserRepository.kt
app/src/main/java/com/nemov/squarerepos/ui/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/nemov/squarerepos/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/nemov/squarerepos/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/nemov/squarerepos/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/com/nemov/squarerepos/viewmodel/: GithubViewModelFactory.kt  SquareReposViewModelFactory.kt
app/src/main/java/com/nemov/squarerepos/vo/: Repo.kt  Resource.kt  Status.kt  User.kt
app/src/main/res/layout/: loading_state.xml  repo_item.xml  repos_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test-common/java/com/nemov/squarerepos/util/: CountingAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt
app/src/test/java/com/nemov/squarerepos/: ExampleUnitTest.kt
app/src/test/java/com/nemov/squarerepos/api/: GithubServiceTest.kt
app/src/test/java/com/nemov/squarerepos/repository/: RepoRepositoryTest.kt
app/src/test/java/com/nemov/squarerepos/ui/: ReposViewModelTest.kt
app/src/test/java/com/nemov/squarerepos/util/: ApiUtil.kt  InstantAppExecutors.kt
app/src/test/resources/api-response/: repos-square.json
gradle/wrapper/: gradle-wrapper.properties
